imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
# Use this to set up service accounts/secrets without a deployment. Useful if you want to share those resoureces between
# code-server deployments in a single namespace.
noDeploy: false

serviceAccount:
  # Specifies whether a service account should be created; keep this true unless you want a crapton of errors from tailscaled.
  # Alternatively, you could override the run script and set this to false.
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

codeServerContainer:
    # # Helm recommended we not specify default resources and to leave this as a conscious
    # # choice for you, the user. Apparently, this also increases chances charts run on
    # # environments with little resources, such as Minikube. We recommend going with at
    # # least these request settings for code-server:
    # requests:
    #   cpu: 2000m
    #   memory: 1024Mi
  resources: {}
  image:
    repository: registry.gitlab.com/ac306/code-server-tailscale-containers
    pullPolicy: IfNotPresent
    tag: "fedora-latest"

# Volumes to store data for the deployment. If empty, it will be set to the emptyDir,
# so nothing willbe persisted. Note that not persisting code-server userdata will
# make you lose personal data like workspace settings, cached session data, and any
# generated tls certificates everytime the pod is recreated. If you deploy too much,
# you will be rate limited due to making excessive requests for a certificate
# signature requests from the LetsEncrypt CA. This means you will have to wait
# several hours for letsEncrypt to cool down on your DDOS attempts, and eventually
# let you remake your requests to their API. So don't be that dude - persist
# this data somewhere, somehow. Even a hostpath mount is fine.
volumes:
  userdataVolume: {}

tailscaleSidecarContainer:
  # # We have tested these request settings for the sidecar:
  # requests:
  #   cpu: 100m
  #   memory: 64M
  resources: {}
  image:
    repository: ghcr.io/tailscale/tailscale
    pullPolicy: IfNotPresent
    tag: "latest"

tailnetConfig:
  tailnetName: ""
  # If set, will override the hostname of the tailnet sidecar
  tailnetHostnameOverride: ""

# Will only create a secret, if 'create' is set to 'true'. We expect that there are scenarios
# where you want to bring your own secrets. We support this use case.
secret:
  create: false
  # The name of the secret to create or use.
  # If not set and create is true, a name is generated using the fullname template, otherwise
  # the default name is used.
  name: ""
  # This should probably be a reusable key
  auth_key: ""
  # Note the these typically expire 90 days after generation
  api_key: ""

nodeSelector: {}

tolerations: []

affinity: {}
