{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "code-server-tailscale-ubuntu.secretName" . }}
stringData:
  TS_AUTH_KEY: {{ .Values.secret.auth_key }}
  TS_API_KEY: {{ .Values.secret.api_key }}
{{- end }}
